# The below values may be found in your Stytch Dashboard: https://stytch.com/dashboard/api-keys
NEXT_PUBLIC_STYTCH_PROJECT_ENV=test
STYTCH_PROJECT_ID="project-test-be780c95-b8c7-4d45-a378-efd2c066874c"
STYTCH_SECRET="secret-test-sysIFmkZV9-LU9pRNK-T9VA_rPyF2SFHA-M="
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN="public-token-test-09af526c-cb35-4fae-9ec5-ab67665d6516"
